# springboot-dayang

./: pom.xml
src/main/java/com/dousiwei/springbootdayang/: SpringbootDayangApplication.java
src/main/java/com/dousiwei/springbootdayang/config/: OpenApiConfig.java  OssConfig.java  WebConfig.java
src/main/java/com/dousiwei/springbootdayang/controller/: AdminAnController.java  AdminController.java  AdminHoController.java  AdminHrController.java  AdminHroomController.java  AdminSrController.java  AdminSsController.java  AdminTkController.java  AdminTrController.java  AdminUserController.java  CommonController.java  CommonUController.java  UserController.java
src/main/java/com/dousiwei/springbootdayang/exception/: GlobalExceptionHandler.java
src/main/java/com/dousiwei/springbootdayang/interceptor/: LoginInterceptor.java
src/main/java/com/dousiwei/springbootdayang/mapper/: AdminAnMapper.java  AdminHoMapper.java  AdminHrMapper.java  AdminHroomMapper.java  AdminMapper.java  AdminSrMapper.java  AdminSsMapper.java  AdminTkMapper.java  AdminTrMapper.java  AdminUserMapper.java  CommonUMapper.java  UserMapper.java
src/main/java/com/dousiwei/springbootdayang/pojo/dto/: AdminDTO.java  AdminLoginDTO.java  AdminPageDTO.java  AdminUpdateDTO.java  AdminUserPageDTO.java  AnnoDTO.java  AnnoUpdateDTO.java  HoDTO.java  HoUpdateDTO.java  HotelAddDTO.java  HrPageDto.java  HroomDTO.java  HroomPageDto.java  PageDTO.java  ScenicReviewDTO.java  SrPageDTO.java  SsDTO.java  SsPageDTO.java  SsUpdateDTO.java  TicketAddDTO.java  TicketDTO.java  TrPageDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/com/dousiwei/springbootdayang/pojo/eneity/: Admin.java  Announcement.java  Hotel.java  HotelReservation.java  HotelRoom.java  ScenicReview.java  ScenicSpot.java  Ticket.java  TicketReservation.java  User.java
src/main/java/com/dousiwei/springbootdayang/pojo/vo/: AdminLoginVO.java  AnPageVO.java  HrPageVO.java  HroomPageVO.java  SrPageVO.java  TrPageVO.java  UserHoVO.java  UserLoginVO.java  UserTkVO.java
src/main/java/com/dousiwei/springbootdayang/properties/: AliOssProperties.java
src/main/java/com/dousiwei/springbootdayang/result/: PageResult.java  Result.java
src/main/java/com/dousiwei/springbootdayang/service/: AdminAnService.java  AdminHoService.java  AdminHrService.java  AdminHroomService.java  AdminService.java  AdminSrService.java  AdminSsService.java  AdminTkService.java  AdminTrService.java  AdminUserService.java  CommonUService.java  UserService.java
src/main/java/com/dousiwei/springbootdayang/service/impl/: AdminAnServiceImpl.java  AdminHoServiceImpl.java  AdminHrServiceImpl.java  AdminHroomServiceImpl.java  AdminServiceImpl.java  AdminSrServiceImpl.java  AdminSsServiceImpl.java  AdminTkServiceImpl.java  AdminTrServiceImpl.java  AdminUserServiceImpl.java  CommonServiceImpl.java  CommonUServiceImpl.java  UserServiceImpl.java
src/main/java/com/dousiwei/springbootdayang/utils/: AliOSSUtils.java  JwtUtil.java
src/main/resources/: application.properties.s  application.yml
src/main/resources/mapper/: AdminAnMapper.xml  AdminHoMapper.xml  AdminHrMapper.xml  AdminHroomMapper.xml  AdminMapper.xml  AdminSrMapper.xml  AdminSsMapper.xml  AdminTkMapper.xml  AdminTrMapper.xml  AdminUserMapper.xml  CommonUMapper.xml  UserMapper.xml
src/test/java/com/dousiwei/springbootdayang/: SpringbootDayangApplicationTests.java
